<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .home-logo {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(253, 191, 180);
            font-weight: bold;
            text-shadow: -1px 5px 9px rgba(0, 0, 0, 0.769);

        }

            {}


        .home-logo:hover {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(253, 191, 180);
            font-weight: bold;
            text-shadow: -1px 5px 9px rgba(0, 0, 0, 0.769);
        }

        .nav1 {
            background-color: rgb(217, 107, 88);
            height: 11%;
            border-radius: 9px;
        }

        .side-bar {
            background-color: rgb(253, 252, 250);

        }

        .side-baritems {
            color: rgb(237, 167, 167);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding-bottom: 5px;
            border-radius: 8px;

        }

        .side-baritems:hover {
            color: rgb(244, 162, 162);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 21px;
            background-color: rgba(255, 255, 255, 0.719);
            padding-bottom: 5px;
            border-radius: 8px;

        }

        body {
            background-color: rgba(255, 240, 223, 0.122);
        }

        .btn1 {
            background-color: rgb(240, 178, 178);
            border-color: rgb(0, 0, 0);
            text-align: center;
            height: 30px;
            width: 075px;

        }

        .btn1:hover {
            background-color: rgba(240, 178, 178, 0.79);
            border-color: rgb(0, 0, 0);
        }


        .footer {

            margin-top: auto;
            text-align: center;
            width: 100%;
            height: 50%;

            margin-top: 100%;
            background-color: rgb(233, 199, 199);
            color: rgb(116, 149, 117);
        }

        .cards {
            margin: auto;
            margin-top: 30vh;
        }
    </style>
</head>

<body>




    <nav class="navbar navbar-dark  fixed-top nav1">
        <div class="container-fluid">
            <a class="navbar-brand home-logo" href="index.html">Riyadh Places</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="offcanvas offcanvas-end side-bar" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">

                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <hr>
                        <li class="nav-item ">
                            <a class="nav-link  side-baritems" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link side-baritems" href="#">Cafes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-baritems" href="#">Restaurants</a>
                        </li>

                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" style="height: 30px;" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn  btn1" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <footer class="pt-5 footer">
        <div class="row">
            <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
                <h5>Section</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                </ul>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top footer">
                <p>&copy; 2023 Riyadh Places, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram" />
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook" />
                            </svg></a></li>
                </ul>
            </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>