<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadh Places</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


    <style>
        .row-1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        .icons {
            text-align: center;
            margin-top: 50px;
        }

        .section-1 {
            padding: 10px;
            background-color: rgba(251, 178, 178, 0.171);
        }

        .card {
            width: 18rem;
            min-width: 18rem;
            margin-right: 1rem;
        }

        .form {
            padding-bottom: 60px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .button {
            background-color: rgba(214, 148, 148, 0.873);
            border-radius: 10px;
            font-weight: 600;
        }

        .button1:hover {
            background-color: rgba(215, 156, 156, 0.708);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-dark nav1 mb-3">
        <div class="container-fluid">
            <a class="navbar-brand home-logo" href="index.html">Riyadh Places</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="offcanvas offcanvas-end side-bar" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <hr>
                        <li class="nav-item ">
                            <a class="nav-link  side-baritems" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link side-baritems" href="cafes.html">Cafes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-baritems" href="restaurants.html">Restaurants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-baritems" href="add.html">Add a New Place</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side-baritems" href="login.html">
                                Login <i class="bi bi-box-arrow-in-right text-dark"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <form method="post" action="/register" class="form">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input class="form-control" type="text" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" required>
            </div>

            <button type="submit" class=" button1 btn button ">Submit</button>
        </form>
    </div>

    <div class="footer-basic mt-5">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>

            </ul>
            <p class="copyright">Riyadh Places © 2023</p>
        </footer>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script>
    </script>
</body>

</html>